# Movehack_MultiModelCommuter

Road Saftey/: Read_Me.docx  ~$ead_Me.docx
Road Saftey/flask/FlaskMapAPIv2/Server/FlaskServer/: mqtt-flask.py  mqtt_client.py  mqtt_publish.py  mqtt_receive_message.py  mqtt_send_message.py
Road Saftey/flask/FlaskMapAPIv2/Server/FlaskServer/templates/: finalguess.html  index.html
Road Saftey/flask/FlaskMapAPIv2/Server/MapGeoFencing/: GeoFencing.html
commuter/: READ_ME(Commuter).docx  build.gradle
commuter/app/src/main/java/hackathon/project1/commuter/: Cab_Frag.java  DataParser.java  DownloadUrl.java  Loginclass.java  Second_Screen.java  VolleySingleton.java  Walk_Frag.java  register.java
commuter/app/src/main/res/drawable-v24/: button_style2.xml  login.xml  register_text.xml
commuter/app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_register.xml  second_screen.xml
commuter/app/src/main/res/menu/: nav_items.xml
commuter/app/src/main/res/values/: google_maps_api.xml  strings.xml
commuter/commuter/app/: build.gradle
commuter/commuter/app/src/androidTest/java/hackathon/project1/commuter/: ExampleInstrumentedTest.java
commuter/commuter/app/src/main/: AndroidManifest.xml
commuter/commuter/app/src/main/java/hackathon/project1/commuter/: Bus_Frag.java  GetNearbyPlacesData.java  MainActivity.java  Metro_Frag.java
commuter/commuter/app/src/main/res/drawable-v24/: button_style.xml  gradient_back.xml  use_pass_back.xml
commuter/commuter/app/src/main/res/layout/: fragment_metro_.xml
commuter/commuter/app/src/test/java/hackathon/project1/commuter/: ExampleUnitTest.java
commuter/gradle/wrapper/: gradle-wrapper.properties
